<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" rel="stylesheet">

    <title>Фундамент Карелия - Петрозаводск | Застройка_ПТЗ</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="img/fav.svg">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" /> 
<header class="">
    <a href="#main"><img src="img/logo.svg" class="logo_menu_mob d-xl-none d-block" alt=""></a>
    <div class="hamburger-menu">
                    <input id="menu__toggle" type="checkbox"/>
                    <label class="menu__btn" for="menu__toggle">
                      <span></span>
                    </label>

                    <ul class="menu__box">
                      <li class="menu__item1 mb-3"><a href="#main" class="burg_logo"><img src="img/f_sign2.svg" alt=""></a></li>
                            <li><a class="menu_item1" href="#ab" style="padding-right: 0px;">О нас</a></li>
                            <li class="mt-2"><a class="menu_item1" href="#why" style="padding-right: 0px;">Преимущества</a></li>
                            <li class="mt-2"><a class="menu_item1" href="#usl" style="padding-right: 0px;">Услуги</a></li>
                            <li class="mt-2"><a class="menu_item1" href="#rev" style="padding-right: 0px;">Отзывы</a></li>
                            <li class="mt-2"><a class="menu_item1" href="#con" style="padding-right: 0px;">Контакты</a></li>
                    </ul>
                
              </div>
    <div class="container-fluid menu pt-5 d-xl-block d-none">
        <div class="row">
            <div class="col-3">
                <a href="#main"><img src="img/logo.svg" class="logo_menu" alt=""></a>
            </div>
            <div class="col-9">
                <div class="grid">
                    <div class="column center">
                        <a href="#ab"><p>О нас</p></a>
                    </div>
                    <div class="column center">
                        <a href="#why"><p>Почему выбирают нас?</p></a>
                    </div>
                    <div class="column center">
                        <a href="#usl"><p>Услуги</p></a>
                    </div>
                    <div class="column center">
                        <a href="#rev"><p>Отзывы</p></a>
                    </div>
                    <div class="column center">
                        <a href="#con"><p>Контакты</p></a>
                    </div>  
                        </div>
                    </div>
                </div>
    </div>
</header>
<body>
    <div class="otstup d-sm-none d-block"></div>
<section class="main pt-5 pb-5" id="main">
    <a href="#con"><div class="btn_mob_section d-sm-none d-block"></div></a>
    <div class="container pt-5 pb-5 d-sm-block d-none">
        <div class="row">
            <div class="col-12 mt-5 mb-5">
                <h1>Надежный фундамент</h1>
            </div>
            <div class="col-4">
                <h3>Заливаем фундаменты по Петрозаводску и Карелии</h3>
            </div>
            <div class="col-8">
                <h2>для надежного завтра</h2>
            </div>
            <div class="col-12 mt-5">
                <a href="#con"><button onmouseover="changeImage('img/strel_white.svg')" onmouseout="changeImage('img/main_strel.svg')">Начните строительство правильно <img src="img/main_strel.svg" alt=""></button></a>
            </div>
        </div>
    </div>
</section>
<section class="about pt-5 mt-sm-5 pb-5" id="ab">
    <div class="container">
        <div class="row">
            <div class="col-5 d-lg-block d-none">
                <img src="img/photo.svg" alt="" style="max-width: 100%;">
            </div>
            <div class="col-lg-7">
                <div class="row">
                    <div class="col-6 offset-6 d-sm-block d-none">
                        <div class="ab_plus">
                            <div class="vertical_line"></div>
                            <img src="img/plus.svg" alt="" class="ab_plus1">
                            <h3>качество</h3>
                            <h3>надёжность</h3>
                            <div class="gor_line"></div>
                            <h3 style="margin-top: 5px;">уверенность</h3>
                        </div>
                    </div>
                    <div class="col-sm-11 offset-sm-1 mt-5">
                        <h2>О нас</h2>
                        <img src="img/photo.svg" class="w-100 d-sm-none d-block" alt="">
                    </div>
                    <div class="col-12 mt-5">
                        <p>Занимаемся фундаментами и другими работами с бетоном. Обращайтесь к нам, сделаем Вам фундамент под дом Вашей мечты. Заливаем фундаменты с начала мая и до поздней осени. Если участок мокрый, то сделаем дренаж. Заливаем подпорные стены, площадки под оборудование, перекрытия, лестницы, заборы, эстакады, бассейны, отмостки, фундамент под станки и тд. Есть опыт зимнего бетонирования. </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-7 offset-lg-5 mt-sm-5 mt-3">
                <p>Можете обращаться  к нам по любым вопросам связанным со строительством</p>
            </div>
            <div class="col-10 d-sm-none d-block">
                <div class="ab_plus mt-5 mb-5">
                            <div class="vertical_line"></div>
                            <img src="img/plus.svg" alt="" class="ab_plus1">
                            <h3>качество</h3>
                            <h3>надёжность</h3>
                            <div class="gor_line"></div>
                            <h3 style="margin-top: 5px;">уверенность</h3>
                        </div>
            </div>
        </div>
    </div>
</section>
<section class="our_plus pt-sm-5 pb-5" id="why">
    <div class="container pt-sm-5 pb-5">
        <div class="row pb-sm-0 pb-5">
            <div class="col-12 pb-sm-5">
                <h2>Наши преимущества</h2>
            </div>
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-sm-6 mt-3">
                        <div class="one_of_plus">
                            <h3>01</h3>
                            <p>Опыт в строительстве с 2008 года</p>
                        </div>
                    </div>
                    <div class="col-sm-6 mt-3">
                        <div class="one_of_plus">
                            <h3>02</h3>
                            <p>Консультации, выезд, смета - бесплатно</p>
                        </div>
                    </div>
                    <div class="col-sm-6 mt-3">
                        <div class="one_of_plus">
                            <h3>03</h3>
                            <p>Помощь в покупке материалов</p>
                        </div>
                    </div>
                    <div class="col-sm-6 mt-3">
                        <div class="one_of_plus">
                            <h3>04</h3>
                            <p>Фотофиксация всех этапов строительства</p>
                        </div>
                    </div>
                    <div class="col-sm-6 mt-3">
                        <div class="one_of_plus">
                            <h3>05</h3>
                            <p>Используем материалы только проверенных поставщиков.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 mt-3">
                        <div class="one_of_plus">
                            <h3>06</h3>
                            <p>Используем вибраторы для удаления пустоты из бетона</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 center mt-lg-0 mt-5 d-sm-block d-none">
                <img src="img/photo2.svg" alt="" class="our_plus_photo">
            </div>
        </div>
    </div>
</section>
<section class="uslugi pt-5 pb-5" id="usl">
    <img src="img/photo2.svg" alt="" class="our_plus_photo mt_our_plus_mobile d-sm-none d-block" style="padding-left: 5px; padding-right: 5px;">
    <div class="container pt-5 ">
        <div class="row">
            <h2 class="mb-sm-5">Услуги</h2>
            <div class="col-12 mt-3">
                <div class="usl_bb pb-4">
                    <img src="img/usl1.svg" alt="" class="pb-4">
                    <div class="row">
                        <div class="col-lg-4">
                            <h3>Монолитная плита</h3>
                        </div>
                        <div class="col-lg-3 col-sm-6 center left_lg">
                            <h4>от 2500 ₽ / кв. м</h4>
                        </div>
                        <div class="col-lg-5 col-sm-6">
                            <h5>Стандартная плита толщиной 200-250 мм + утепление 50 мм</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 mt-5">
                <div class="usl_bb pb-4">
                    <img src="img/usl2.svg" alt="" class="pb-4">
                    <div class="row">
                        <div class="col-lg-4">
                            <h3>Ленточный фундамент</h3>
                        </div>
                        <div class="col-lg-3 col-sm-6 center left_lg">
                            <h4>от 3500 ₽ / кв. м</h4>
                            <p >минимальный заказ: <br class="d-sm-block d-none">
                                45 000 ₽
                            </p>
                        </div>
                        <div class="col-lg-5 col-sm-6">
                            <h5>Лента заливается под все несущие стены</h5>
                            <h6>максимальная высота: <span style="font-weight: 400;"> 60 см </span></h6>
                             <h6>максимальная ширина: <span style="font-weight: 400;"> 40 см </span></h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 mt-5">
                <div class="usl_bb pb-4">
                    <img src="img/usl3.svg" alt="" class="pb-4">
                    <div class="row">
                        <div class="col-lg-4">
                            <h3>Отмостка</h3>
                        </div>
                        <div class="col-lg-3 col-sm-6 center left_lg">
                            <h4>от 3000 ₽ / кв. м</h4>
                            <p >минимальный заказ: <br class="d-sm-block d-none">
                                45 000 ₽
                            </p>
                        </div>
                        <div class="col-lg-5 col-sm-6">
                            <h5>Отмостка с утеплением 50 мм</h5>
                             <h6>максимальная ширина: <span style="font-weight: 400;"> 60 см </span></h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 mt-5">
                <div class="usl_bb pb-4">
                    <img src="img/usl4.svg" alt="" class="pb-4">
                    <div class="row">
                        <div class="col-lg-4">
                            <h3>Дренаж </h3>
                        </div>
                        <div class="col-lg-3 col-sm-6 center left_lg">
                            <h4>от 1500 ₽ / кв. м</h4>
                            <p >минимальный заказ: <br class="d-sm-block d-none">
                                45 000 ₽
                            </p>
                        </div>
                        <div class="col-lg-5 col-6">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 mt-4">
                <p>*Все цены указаны только за работу (без учёта материала, дороги и техники). </p>
            </div>
        </div>
    </div>
</section>
<section class="examples pt-sm-5 pb-5">
    <div class="ex_line"></div>
    <div class="container">
        <h2>Примеры работ</h2>
    </div>
    <div class="ex_line"></div>
    <div class="container">
        <div class="row">
            <div class="col-12 mt-5 pt-5 d-sm-block d-none">
                <div id="carouselExampleIndicators" class="carousel slide">
                    <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner center">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-6">
                                <img src="img/c10.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="col-6">
                                <img src="img/c2.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                      <div class="row">
                            <div class="col-6">
                                <img src="img/c3.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="col-6">
                                <img src="img/c4.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                      <div class="row">
                            <div class="col-6">
                                <img src="img/c5.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="col-6">
                                <img src="img/c6.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                      <div class="row">
                            <div class="col-6">
                                <img src="img/c7.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="col-6">
                                <img src="img/c8.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                    </button>
                    </div>
            </div>
            <div class="col-12 mt-5 d-sm-none d-block">
                <div id="carouselExampleIndicators1" class="carousel slide">
                    <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="4" aria-label="Slide 5"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="5" aria-label="Slide 6"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="6" aria-label="Slide 7"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="7" aria-label="Slide 8"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="8" aria-label="Slide 9"></button>
                    </div>
                    <div class="carousel-inner center">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-12">
                                <img src="img/c10.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                      <div class="row">
                            <div class="col-12">
                                <img src="img/c2.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                      <div class="row">
                            <div class="col-12">
                                <img src="img/c3.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                      <div class="row">
                            <div class="col-12">
                                <img src="img/c4.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                      <div class="row">
                            <div class="col-12">
                                <img src="img/c5.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                      <div class="row">
                            <div class="col-12">
                                <img src="img/c6.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                      <div class="row">
                            <div class="col-12">
                                <img src="img/c7.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                      <div class="row">
                            <div class="col-12">
                                <img src="img/c8.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                      <div class="row">
                            <div class="col-12">
                                <img src="img/c9.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                    </button>
                    </div>
            </div>
            <div class="col-12 center mt-5 pt-md-5 pt-0">
                <a href="https://vk.com/foundation_ptz" target="_blank"><button class="examples_button" onmouseover="changeImage1('img/strel_white.svg')" onmouseout="changeImage1('img/main_strel.svg')">Все фотографии <img src="img/main_strel.svg" alt=""></button></a>
            </div>
        </div>
    </div>
</section>
<section class="reviews pt-5 pb-5" id="rev">
    <div class="container pt-sm-5 pb-sm-5">
        <div class="row">
            <div class="col-sm-8">
                <h2>Отзывы</h2>
            </div>
            <div class="col-sm-4 right mob_center d-sm-block d-none">
                <div class="nav_rev">
                    <img src="img/strel_rev.svg" class="strel_rev_slide strel_rev_slide_back" alt="">
                    <img src="img/strel_rev1.svg" class="strel_rev_slide strel_rev_slide_next" alt="">
                </div>
            </div>
            <div class="col-12 mt-5 d-md-block d-none">
                <div id="carouselExample" class="carousel slide">
                  <div class="carousel-inner center">
                    <div class="carousel-item active">
                      <div class="row">
                          <div class="col-lg-4 col-6">
                              <div class="one_rev">
                                <img src="img/kav.svg" class="cav_rev" alt="">
                                <h3>Александр Гурченко</h3>
                                <p>Всё сделали как мы и просили. Мастера вежливые. Всегда были на связи, отвечали на возникшие вопросы. Оцениваю 5 из 5 👍</p>
                              </div>
                          </div>
                          <div class="col-lg-4 col-6">
                              <div class="one_rev">
                                <img src="img/kav.svg" class="cav_rev" alt="">
                                <h3>Валерий</h3>
                                <p>Заказали дом в Пестово. Они дома строят, фундаментами не занимаются. Обратились к ребятам "Застройка_ПТЗ". Парни в течении недели все сделали и залили нам фундамент. Спасибо, Виктор и Александр.</p>
                              </div>
                          </div>
                          <div class="col-4 d-lg-block d-none">
                              <div class="one_rev">
                                <img src="img/kav.svg" class="cav_rev" alt="">
                                <h3>Владислав</h3>
                                <p>Быстро договорились о цене и сроках, работают ответственно и профессионально. Фундамент залили грамотно, делали все с нуля. Рад, что обратился к Вам! </p>
                              </div>
                          </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="row">
                          <div class="col-lg-4 col-6">
                              <div class="one_rev">
                                <img src="img/kav.svg" class="cav_rev" alt="">
                                <h3>Илья</h3>
                                <p>Сделали отмостку на отлично! Цена-качество! Спасибо проделанной работе мастеров, Вы справились на Ура! Ответили быстро, все объяснили и сделали. Ещё раз большое спасибо!  </p>
                              </div>
                          </div>
                          <div class="col-lg-4 col-6">
                              <div class="one_rev">
                                <img src="img/kav.svg" class="cav_rev" alt="">
                                <h3>Анатолий Петров</h3>
                                <p>Пишу отзыв уже после завершения работ! Выехали чётко и вовремя. С первого общения понял, что бригада надёжная. По итогу так и оказалось. Работа была в не простых погодных условиях, но сделали фундамент за максимально короткий срок. За что спасибо!  </p>
                              </div>
                          </div>
                          <div class="col-4 d-lg-block d-none">
                              <div class="one_rev">
                                <img src="img/kav.svg" class="cav_rev" alt="">
                                <h3>Олег Лисицин</h3>
                                <p>Фундамент подготовили и залили довольно быстро, очень даже, больше времени заняла именно подготовка. Цена понятная, адекватная, немного дешевле, чем в подобных компаниях. Понравилось, что не тянут, берутся за работу сразу. </p>
                              </div>
                          </div>
                      </div>
                    </div>
                    
                  </div>
                  <button class="carousel-control-prev my_back_btn" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon none_next_slide" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next my_next_btn" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                    <span class="carousel-control-next-icon none_next_slide" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
            </div>
            <div class="col-12 mt-sm-5 mt-3 d-md-none d-block">
                <div id="carouselExample1" class="carousel slide">
                  <div class="carousel-inner center">
                     <div class="carousel-item active">
                      <div class="one_rev">
                        <img src="img/kav.svg" class="cav_rev" alt="">
                        <h3>Александр Гурченко</h3>
                        <p>Всё сделали как мы и просили. Мастера вежливые. Всегда были на связи, отвечали на возникшие вопросы. Оцениваю 5 из 5 👍</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="one_rev">
                        <img src="img/kav.svg" class="cav_rev" alt="">
                        <h3>Валерий</h3>
                        <p>Заказали дом в Пестово. Они дома строят, фундаментами не занимаются. Обратились к ребятам "Застройка_ПТЗ". Парни в течении недели все сделали и залили нам фундамент. Спасибо, Виктор и Александр.</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="one_rev">
                        <img src="img/kav.svg" class="cav_rev" alt="">
                        <h3>Владислав</h3>
                        <p>Быстро договорились о цене и сроках, работают ответственно и профессионально. Фундамент залили грамотно, делали все с нуля. Рад, что обратился к Вам! </p>
                      </div>
                    </div>
                    <div class="carousel-item">
                        <div class="one_rev">
                            <img src="img/kav.svg" class="cav_rev" alt="">
                            <h3>Илья</h3>
                            <p>Сделали отмостку на отлично! Цена-качество! Спасибо проделанной работе мастеров, Вы справились на Ура! Ответили быстро, все объяснили и сделали. Ещё раз большое спасибо!  </p>
                          </div>
                    </div>
                    <div class="carousel-item">
                        <div class="one_rev">
                            <img src="img/kav.svg" class="cav_rev" alt="">
                            <h3>Анатолий Петров</h3>
                            <p>Пишу отзыв уже после завершения работ! Выехали чётко и вовремя. С первого общения понял, что бригада надёжная. По итогу так и оказалось. Работа была в не простых погодных условиях, но сделали фундамент за максимально короткий срок. За что спасибо!  </p>
                          </div>
                    </div>
                    <div class="carousel-item">
                      <div class="one_rev">
                        <img src="img/kav.svg" class="cav_rev" alt="">
                        <h3>Олег Лисицин</h3>
                        <p>Фундамент подготовили и залили довольно быстро, очень даже, больше времени заняла именно подготовка. Цена понятная, адекватная, немного дешевле, чем в подобных компаниях. Понравилось, что не тянут, берутся за работу сразу. </p>
                      </div>
                    </div>
                  </div>
                  <button class="carousel-control-prev my_back_btn1" type="button" data-bs-target="#carouselExample1" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon none_next_slide" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next my_next_btn1" type="button" data-bs-target="#carouselExample1" data-bs-slide="next">
                    <span class="carousel-control-next-icon none_next_slide" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
            </div>
            <div class="col-sm-4 mt-5 d-sm-none d-block right mob_center">
                <div class="nav_rev">
                    <img src="img/strel_rev.svg" class="strel_rev_slide strel_rev_slide_back1" alt="">
                    <img src="img/strel_rev1.svg" class="strel_rev_slide strel_rev_slide_next1" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="contacts pt-5 pb-5" id="con">
    <div class="container pt-sm-5 pb-5">
        <div class="row">
            <div class="col-xl-4">
                <h2>Контакты</h2>
                <h4>Звоните</h4>
                <a href="tel:+79535373300"><h3>+7 (953) 537-33-00</h3></a>
                <h4>Пишите</h4>
                <a href="mailto:masterptz@yandex.ru"><h3>masterptz@yandex.ru</h3></a>
            </div>
            <div class="col-12 d-sm-none d-block mt-5">
                <h5>Мы в соц.сетях:</h5>
                <a href="https://vk.com/foundation_ptz"><img src="img/vk.svg" alt="" class="vk_left"></a>
                <a href="https://wa.me/79535373300"><img src="img/wh.svg" alt=""></a>
                <a href="https://www.avito.ru/petrozavodsk/predlozheniya_uslug/fundament_pod_klyuch_3623627959"><img src="img/av.svg" alt=""></a>
                <p>Или оставьте заявку, а мы обязательно с вами свяжемся</p>
            </div>
            <div class="col-xl-5 col-md-6 mt-5 mt-md-0 center">
                <form action="">
                    <input type="text" placeholder="Имя" class="input_text" style="margin-top: 0px;" name="user_name">
                    <input type="text" placeholder="Телефон" class="input_text" name="user_phone">
                    <input type="text" placeholder="Email" name="user_mail" class="input_text">
                    <input type="submit" value="Отправить" class="input_btn">
                </form>
            </div>
            <div class="col-xl-3 col-md-6 mt-5 mt-md-0 d-sm-block d-none">
                <h5>Мы в соц.сетях:</h5>
                <a href="https://vk.com/foundation_ptz"><img src="img/vk.svg" alt="" class="vk_left"></a>
                <a href="https://wa.me/79535373300"><img src="img/wh.svg" alt=""></a>
                <a href="https://www.avito.ru/petrozavodsk/predlozheniya_uslug/fundament_pod_klyuch_3623627959"><img src="img/av.svg" alt=""></a>
            </div>
        </div>
    </div>
</section>
<section class="foot pt-5 pb-3">
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-sm-6 center">
                <a href="#main"><img src="img/logo_foot.svg" class="logo_foot" alt=""></a>
                <h6 class="d-sm-none d-inline-block">Надёжный фундамент для надёжного завтра</h6>
            </div>
            <div class="col-5 d-xl-block d-none">
                <div class="grid">
                    <div class="column center">
                        <a href="#ab"><p>О нас</p></a>
                    </div>
                    <div class="column center">
                        <a href="#why"><p>Преимущества</p></a>
                    </div>
                    <div class="column center">
                        <a href="#usl"><p>Услуги</p></a>
                    </div>
                    <div class="column center">
                        <a href="#rev"><p>Отзывы</p></a>
                    </div>
                    <div class="column center">
                        <a href="#con"><p>Контакты</p></a>
                    </div>  
                        </div>
            </div>
            <div class="col-xl-3 col-6 d-sm-block d-none">
                <div class="con_inf">
                <img src="img/phone.svg" alt="" class="icon_phone">
                <a href="tel:+79535373300"><h3>+7 (953) 537-33-00</h3></a> <br> <br>
                <img src="img/mail.svg" alt="" class="icon_mail">
                <a href="mailto:masterptz@yandex.ru"><h3>masterptz@yandex.ru</h3></a>
                </div>
            </div>
            <div class="col-12 center mt-sm-5 mt-3">
                <h4>© 2008 - 2024 Все права защищены</h4>
            </div>
        </div>
    </div>
</section>
</body> 


<!-- Вариант 1: пакет jQuery и Bootstrap (включает Popper) -->

<script crossorigin="anonymous"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<!-- Подключение jQuery плагина Owl carousel -->
<!-- Подключение jQuery плагина Masked Input -->
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="https://cdn.rawgit.com/jackmoore/colorbox/master/jquery.colorbox-min.js"></script>
<script src="js/jquery.spincrement.min.js"></script>
<script src="js/maskedinput.min.js"></script>
<script src="js/miScript.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/form-processing.js"></script> 
<script src="js/owl.carousel.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
    const menuItems = document.querySelectorAll('.menu_item1');
    const menuToggle = document.getElementById('menu__toggle');

    menuItems.forEach(function(menuItem) {
        menuItem.addEventListener('click', function() {
            menuToggle.checked = !menuToggle.checked;
        });
    });
});
</script>
<script>
    document.addEventListener('click', function(event) {
        if (event.target.classList.contains('strel_rev_slide_next')) {
            document.querySelector('.my_next_btn').click();
        }
    });
</script>
<script>
    document.addEventListener('click', function(event) {
        if (event.target.classList.contains('strel_rev_slide_back')) {
            document.querySelector('.my_back_btn').click();
        }
    });
</script>
<script>
    document.addEventListener('click', function(event) {
        if (event.target.classList.contains('strel_rev_slide_next')) {
            document.querySelector('.my_next_btn1').click();
        }
    });
</script>
<script>
    document.addEventListener('click', function(event) {
        if (event.target.classList.contains('strel_rev_slide_back')) {
            document.querySelector('.my_back_btn1').click();
        }
    });
</script>
<script>
    document.addEventListener('click', function(event) {
        if (event.target.classList.contains('strel_rev_slide_next1')) {
            document.querySelector('.my_next_btn1').click();
        }
    });
</script>
<script>
    document.addEventListener('click', function(event) {
        if (event.target.classList.contains('strel_rev_slide_back1')) {
            document.querySelector('.my_back_btn1').click();
        }
    });
</script>
<script>
        function changeImage(imagePath) {
            var buttonImage = document.querySelector('.main button img');
            buttonImage.src = imagePath;
        }
    </script>
<script>
        function changeImage1(imagePath) {
            var buttonImage = document.querySelector('.examples_button img');
            buttonImage.src = imagePath;
        }
    </script>
<script>
    $('#carouselExampleIndicators1').on('touchstart', function(event){
    const xClick = event.originalEvent.touches[0].pageX;
    $(this).one('touchmove', function(event){
        const xMove = event.originalEvent.touches[0].pageX;
        const sensitivityInPx = 5;

        if( Math.floor(xClick - xMove) > sensitivityInPx ){
            $(this).carousel('next');
        }
        else if( Math.floor(xClick - xMove) < -sensitivityInPx ){
            $(this).carousel('prev');
        }
    });
    $(this).on('touchend', function(){
        $(this).off('touchmove');
    });
});
</script>
</body>
</html>